<!DOCTYPE html>
<html  style="background:#000;" lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="whokilleddb"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Mono:300" rel="stylesheet">
        <style>
            a {
                cursor: hover;
            } 
            .intext{
                color:#e0e;
                text-decoration:none;
            }
            .subtext{
                font-weight:100;
                color: #e4e4e7;
                text-decoration:none;
            }
            a:hover {  
                font-weight: bold;
                text-decoration:underline;
            }
            p {
                font-family:'Roboto Mono', monospace;
                color:#eee;
                font-weight:100;
                font-size: 0.9rem;
            }
            </style>
    </head>
    <body>
        <div style="margin:100px auto;padding:30px;max-width:450px;">
            <img src="https://avatars.githubusercontent.com/u/56482137?v=4" style="width:60px;border-radius:50px;" onerror="this.style.display='none'">
            <h1 style="font-family:'Roboto Mono',monospace;font-weight:300;color:#eee;">
                @whokilleddb
            </h1>
     
            <p>
                Hi 👋
            </p>
            <p>
                I am a final year BTech Undergrad trying to break into the Information Security Industry. 
                I am interested in Exploit Dev, <span style="color:red">Red</span> & <span style="color:#1ab2ff">Blue</span> Teaming, DFIR, Pentesting, and Anything-and-Everything Security 🔐 
            </p>
            <p>
                Currently, I have 2.5+ years of experience.
                My strengths include technologies like Linux 🐧, and Languages like Python, C, Rust, and Bash 👨‍💻
            </p>
            <p>
                I like developing exploits for popular vulnerabilities and have published multiple CVEs in popular repositories like <a href="https://github.com/PyTorchLightning/pytorch-lightning/" class="intext" target="_blank">Pytorch Lightning</a> and <a class="intext" href="https://github.com/Nuitka/Nuitka" target="_blank"> Nuitka</a> while securing bounties from projects like <a class="intext" href="https://github.com/tensorflow/models/" target="_blank">Tensorflow</a>. 
            </p>
            <p>
                Feel Free to look at my full profile or reach out to me via any of the mediums below 👇
            </p>

            <p style="margin-top:30px;font-family:'Roboto Mono',monospace;font-size:12px;font-weight:300;text-transform:uppercase;letter-spacing:.15em;opacity:.4;">
                <a href="/assets/docs/Debjeet-Resume.pdf" class="subtext" target="_blank">RESUME</a>
                <a href="https://github.com/whokilleddb" class="subtext" target="_blank">GITHUB</a>
                <a href="https://linkedin.in/in/whokilleddb" class="subtext" target="_blank">LINKEDIN</a>
                <a href="https://twitter.com/whokilleddb" class="subtext" target="_blank">Twitter</a>
                <a href="mailto:whokilleddb@protonmail.com" class="subtext">EMAIL</a>
            </p>
        </div>
    </body>
</html>